<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="images/icon.png" rel="icon" />
    <link rel="stylesheet" type="text/css"  href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
                                                                                                                                                                             
    <title>În ajutor profesorilor. LT "Ștefan cel Mare și Sfânt", s. Taraclia.</title>
</head>
<body class="body-index">
    <header>
<a href="index.html" >
    În ajutor profesorilor. LT "Ștefan cel Mare și Sfânt", s. Taraclia.
    <i class="fas fa-school logo"></i>
</a>
<i id="menu-btn" class="fas fa-bars" onclick="show()"></i>
    </header>
    <div class="page-contaner" >
        <aside id="side-menu">
            <a href="index.html">Despre liceu</a>
            <a href="pages/evenimente.html">Instrumente digitale create de profesorii din liceu</a>
            <a href="pages/tutoriale.html">Tutoriale pentru crearea aplicațiilor didactice</a>
            <a href="pages/proiecte.html">Încadrarea în proiecte</a>
            <a href="pages/contacte.html">Contacte</a>
            
        </aside>
            <main>
                <h2 id="info2" class="title">Despre liceu</h2>
                <p>
                    Liceul Teoretic "Ștefan cel Mare și Sfânt", din s. Taraclia, Căușeni, 
                    este recunoscut ca liceu de succes, datorită profesionalismului pedagogilor, corectitudinei administrației liceului,
                     metodelor interactive de predare a materiei școlare, activităților de succes a mai multor cercuri extrașcolare, 
                     încadrarea în diverse proiecte școlare, comunitare, naționale, internaționale, participarea la mai multe concursuri raionele,
                     naționale și internaționale cu plasamente doar pe locurile de frunte.
                     Elevii băștinași, cât și din localitățile apropiate, studiază cu interes sporit, implicându-se activ la toate 
                     activitățile existente în liceu.
                </p>
                <video class="intro-video" muted autoplay loop src="resources/video_2021-05-25_23-40-31.mp4">

                </video>
                <p>
                    Tendința spre noi performanțe, modernizările tehnologice și 
                    interesul sporit spre interactivitate, contribuie la obținerea
                     rezultatelor dorite pentru 
                    dezvoltarea abilităților elevilor în sfere multilaterale. 
                </p>
                <div class="galery">
                    <a target="_blank" href="images/galery1.png">
                    <img src="images/galery1.png" >
                    </a>
                    <a target="_blank" href="images/galery2.jpg">
                        <img src="images/galery2.jpg" >
                        </a>
                    <a target="_blank" href="images/galery3.jpg">
                        <img src="images/galery3.jpg" >
                            </a>
                    <a target="_blank" href="images/galery4.png">
                         <img src="images/galery4.png" >
                                </a>
                     <a target="_blank" href="images/galery5.jpg">
                        <img src="images/galery5.jpg" >
                                    </a>
                    <a target="_blank" href="images/galery6.jpg">
                        <img src="images/galery6.jpg" >
                                        </a>
                    <a target="_blank" href="images/galery6b.jpg">
                    <img src="images/galery6b.jpg" >
                                            </a>
                    <a target="_blank" href="images/galery7.jpg">
                    <img src="images/galery7.jpg" >
                                                </a>
                    <a target="_blank" href="images/galery8.jpg">
                    <img src="images/galery8.jpg" >
                                                    </a>
                    <a target="_blank" href="images/galery9.jpg">
                     <img src="images/galery9.jpg" >
                                                        </a>
                 <a target="_blank" href="images/galery10.jpg">
                    <img src="images/galery10.jpg" >
                                                            </a>
                <a target="_blank" href="images/galery11.jpg">
                <img src="images/galery11.jpg" >
                                                                </a>
                <a target="_blank" href="images/galery11b.jpg">
                <img src="images/galery11b.jpg" >
                                                                    </a>
              <a target="_blank" href="images/galery12.jpg">
              <img src="images/galery12.jpg" >
                                                                        </a>
            <a target="_blank" href="images/galery13.jpg">
            <img src="images/galery13.jpg" >
                                                                            </a>
            <a target="_blank" href="images/galery14.jpg">
            <img src="images/galery14.jpg" >
                </a>
                <a target="_blank" href="images/galery15.jpg">
                    <img src="images/galery15.jpg" >
                        </a>
             <a target="_blank" href="images/galery16.jpg">
            <img src="images/galery16.jpg" >
                </a>
                <a target="_blank" href="images/galery17.jpg">
                    <img src="images/galery17.jpg" >
                        </a>
          <a target="_blank" href="images/galery18.jpg">
            <img src="images/galery18.jpg" >
                                </a>
            <a target="_blank" href="images/galery19.jpg">
            <img src="images/galery19.jpg" >
                                        </a>
            <a target="_blank" href="images/galery20.jpg">
            <img src="images/galery20.jpg" >
            </a>
            <a target="_blank" href="images/galery21.jpg">
                <img src="images/galery21.jpg" >
                </a>
                <a target="_blank" href="images/galery22.jpg">
                    <img src="images/galery22.jpg" >
                    </a>
                    <a target="_blank" href="images/galery23.jpg">
                        <img src="images/galery23.jpg" >
                        </a>

            

                </div>
            </main>

        
    </div>
    <footer>
        <span id="data">2021</span>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>